laba4/Accept.xaml

<Window x:Class="laba4.Accept" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Accept" Height="300" Width="300"
        Cursor="C:\Users\User\Desktop\ООТПиСП\laba4\laba4\1.cur"
        Icon="C:\Users\User\Desktop\ООТПиСП\laba4\laba4\logo.png"
        Style="{DynamicResource Wind}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource m_AreUSure}" Grid.ColumnSpan="2" Height="50" Margin="10" FontFamily="Nunito" FontSize="18" FontWeight="Light" Padding="10"></TextBlock>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10 0 0 0">
            <CheckBox Name="cbSampleYes" Content="{DynamicResource m_Yes}"/>
            <CheckBox Name="cbSampleSure" Content="{DynamicResource m_IMSure}" />
            <TextBlock Name="TextBlock_Verified"  HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="28">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Unverified" />
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=cbSampleYes, Path=IsChecked}" Value="True" />
                                    <Condition Binding="{Binding ElementName=cbSampleSure, Path=IsChecked}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Text" Value="Verified" />
                                <Setter Property="Foreground" Value="Green" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <Button x:Name="Accept_Button" Command="{Binding AcceptCommand, ElementName=window, Mode=OneWay}" Grid.Column="0" Grid.Row="2" Margin="10" Height="50" Background="#FFFFFF" FontFamily="Nunito"  FontSize="20" Content="{DynamicResource m_Accept}" Cursor="Hand" BorderBrush="Black" BorderThickness="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="No_Button"  Command="{Binding Back, ElementName=window, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Margin="10" Height="50" Background="#FFFFFF" FontFamily="Nunito"  FontSize="20" Content="{DynamicResource m_No}" Cursor="Hand" BorderBrush="Black" BorderThickness="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
