laba4/AddWindow.xaml

<Window x:Class="laba4.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="AddWindow" Height="530" Width="400"
        Cursor="C:\Users\User\Desktop\ООТПиСП\laba4\laba4\1.cur"
        Icon="C:\Users\User\Desktop\ООТПиСП\laba4\laba4\logo.png">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Nunito" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="TextBox_name" materialDesign:HintAssist.Hint="{DynamicResource m_Name}" Height="50" Margin="10" BorderBrush="Black" BorderThickness="2" FontFamily="Nunito" FontSize="18" FontWeight="Light" Padding="10"/>
            <TextBox x:Name="TextBox_size" materialDesign:HintAssist.Hint="{DynamicResource m_Size}" Height="50" Margin="10" BorderBrush="Black" BorderThickness="2" FontFamily="Nunito" FontSize="18" FontWeight="Light" Padding="10"/>
            <TextBox x:Name="TextBox_color" materialDesign:HintAssist.Hint="{DynamicResource m_Color}" Height="50" Margin="10" BorderBrush="Black" BorderThickness="2" FontFamily="Nunito" FontSize="18" FontWeight="Light" Padding="10"/>
            <TextBox x:Name="TextBox_price" materialDesign:HintAssist.Hint="{DynamicResource m_Price}" Height="50" Margin="10" BorderBrush="Black" BorderThickness="2" FontFamily="Nunito" FontSize="18" FontWeight="Light" Padding="10"/>
            <TextBox x:Name="TextBox_amount" materialDesign:HintAssist.Hint="{DynamicResource m_Amount}" Height="50" Margin="10" BorderBrush="Black" BorderThickness="2" FontFamily="Nunito" FontSize="18" FontWeight="Light" Padding="10"/>
            <TextBox x:Name="TextBox_picture" materialDesign:HintAssist.Hint="{DynamicResource m_ImageURL}" Height="50" Margin="10" BorderBrush="Black" BorderThickness="2" FontFamily="Nunito" FontSize="18" FontWeight="Light" Padding="10"/>
        </StackPanel>

        <Button x:Name="AddProduct_Button" Click="AddProduct_Button_Click" Grid.Column="0" Grid.Row="1" Margin="10" Height="50" Background="#FFFFFF" Foreground="Black" FontFamily="Nunito"  FontSize="20" Content="{DynamicResource m_Add}" Cursor="Hand" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="Back_Button" Click="Back_Button_Click" Grid.Column="1" Grid.Row="1" Margin="10" Height="50" Background="#FFFFFF" Foreground="Black" FontFamily="Nunito"  FontSize="20" Content="{DynamicResource m_Back}" Cursor="Hand" BorderBrush="Black" BorderThickness="2"/>
   
    </Grid>
</Window>
