laba4/CatalogWindow.xaml

<Window x:Class="laba4.CatalogWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CatalogWindow" Height="620" Width="900"
        Cursor="C:\Users\User\Desktop\ООТПиСП\laba4\laba4\1.cur"
        Icon="C:\Users\User\Desktop\ООТПиСП\laba4\laba4\logo.png"
        Style="{DynamicResource Wind}">
    

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="30"
                    Width="100" 
                    HorizontalAlignment="Left">
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" 
                                FontFamily="Nunito"
                                FontSize="10">
                </ContentControl>
            </Border>
        </ControlTemplate>



    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="{DynamicResource m_SearchName}" Margin="0 0 0 10" FontFamily="Nunito" FontSize="15"></TextBlock>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                    <TextBox x:Name="TextBox_Search" materialDesign:HintAssist.Hint="{DynamicResource m_EnterName}" Height="30" BorderBrush="Black" BorderThickness="1" FontFamily="Nunito" FontSize="10" FontWeight="Light" Padding="5" Width="200"></TextBox>
                    <Button x:Name="Button_Search" Command="{Binding Search, ElementName=window, Mode=OneWay}" Style="{DynamicResource But}" Content="{DynamicResource m_Search}" Template="{StaticResource btTemplate}"></Button>
                </StackPanel>
            </StackPanel>
          
            <StackPanel Margin="10">
                <TextBlock Text="{DynamicResource m_SearchPrice}" Margin="0 0 0 10" FontFamily="Nunito" FontSize="15"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBox_PriceSearch" materialDesign:HintAssist.Hint="{DynamicResource m_EnterMaxPrice}" Height="30" BorderBrush="Black" BorderThickness="1" FontFamily="Nunito" FontSize="10" FontWeight="Light" Padding="5" Width="200"/>
                    <Button x:Name="Button_PriceSearch" Command="{Binding PriceSearch, ElementName=window, Mode=OneWay}" Style="{DynamicResource But}" Content="{DynamicResource m_Search}" Template="{StaticResource btTemplate}"></Button>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Margin="10">
                <TextBlock Text="{DynamicResource m_SizeFilter}" Margin="0 0 0 10" FontFamily="Nunito" FontSize="15"></TextBlock>
                <RadioButton x:Name="RBS" GroupName="size" Content="S" Command="{Binding RBS_Checked, ElementName=window, Mode=OneWay}"/>
                <RadioButton x:Name="RBM" GroupName="size" Content="M" Command="{Binding RBM_Checked, ElementName=window, Mode=OneWay}"/>
                <RadioButton x:Name="RBL" GroupName="size" Content="L" Command="{Binding RBL_Checked, ElementName=window, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Margin="10 50 10 10">
                <TextBlock Text="{DynamicResource m_EditWindow}" Margin="0 0 0 10" FontFamily="Nunito" FontSize="15"></TextBlock>
                <TextBox x:Name="TextBox_ChangePrice" materialDesign:HintAssist.Hint="{DynamicResource m_EnterNewPrice}" Height="30" BorderBrush="Black" BorderThickness="1" FontFamily="Nunito" FontSize="10" FontWeight="Light" Padding="5" Width="200" HorizontalAlignment="Left"/>
                <Button x:Name="Button_Change" Command="{Binding Change, ElementName=window, Mode=OneWay}" Style="{DynamicResource But}" Content="{DynamicResource m_Change}" Template="{StaticResource btTemplate}"/>
            </StackPanel>


            <StackPanel Margin="10">
                <Button x:Name="Button_Delete" Command="{Binding Delete, ElementName=window, Mode=OneWay}" Style="{DynamicResource But}" Content="{DynamicResource m_Delete}" Template="{StaticResource btTemplate}"/>
            </StackPanel>

            <StackPanel x:Name="UndoRedo" VerticalAlignment="Bottom" Margin="90" Orientation="Horizontal">
                <Button x:Name="ButtonUndo" Content="Назад" HorizontalAlignment="Left" Width="50" Command="{Binding Undo, ElementName=window, Mode=OneWay}"></Button>
                <Button x:Name="ButtonRedo" Content="Вперёд" HorizontalAlignment="Right" Width="50" Command="{Binding Redo, ElementName=window, Mode=OneWay}"></Button>
            </StackPanel>
 

        </StackPanel>

      

        <ListView x:Name="listviewProducts" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource m_Description}"  Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" x:Name="TextBlock_id" Text="{Binding Path=id_product}" Style="{DynamicResource TBl}"></TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{DynamicResource m_Name:}" Style="{DynamicResource Run}"></Run>
                                        <Run Text="{Binding Path=name}" Style="{DynamicResource Run}"></Run>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{DynamicResource m_Size:}" Style="{DynamicResource Run}"></Run>
                                        <Run Text="{Binding Path=size}" Style="{DynamicResource Run}"></Run>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{DynamicResource m_Color:}" Style="{DynamicResource Run}"></Run>
                                        <Run Text="{Binding Path=color}" Style="{DynamicResource Run}"></Run>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{DynamicResource m_Price:}" Style="{DynamicResource Run}"></Run>
                                        <Run Text="{Binding Path=price}" Style="{DynamicResource Run}"></Run>
                                        <Run Text="$" Style="{DynamicResource Run}"></Run>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{DynamicResource m_Amount:}" Style="{DynamicResource Run}"></Run>
                                        <Run Text="{Binding Path=amount}" Style="{DynamicResource Run}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource m_Image}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=picture}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
