laba4/DeleteWindow.xaml

<Window x:Class="laba4.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DeleteWindow" Height="200" Width="300"
        Cursor="C:\Users\User\Desktop\ООТПиСП\laba4\laba4\1.cur"
        Icon="C:\Users\User\Desktop\ООТПиСП\laba4\laba4\logo.png">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>    
            <RowDefinition/>    
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBox_Delete" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="{DynamicResource m_EnterProductId}" Height="50" Margin="10" BorderBrush="Black" BorderThickness="2" FontFamily="Nunito" FontSize="18" FontWeight="Light" Padding="10"/>

        <Button x:Name="DeleteProduct_Button" Click="DeleteProduct_Button_Click" Grid.Column="0" Grid.Row="1" Margin="10" Height="50" Background="#FFFFFF" Foreground="Black" FontFamily="Nunito"  FontSize="20" Content="{DynamicResource m_Delete}" Cursor="Hand" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="Back_Button" Click="Back_Button_Click" Grid.Column="1" Grid.Row="1" Margin="10" Height="50" Background="#FFFFFF" Foreground="Black" FontFamily="Nunito"  FontSize="20" Content="{DynamicResource m_Back}" Cursor="Hand" BorderBrush="Black" BorderThickness="2"/>
        
    </Grid>
</Window>
