laba4/english.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_SearchName">Name Search</v:String>
    <v:String x:Key="m_EnterName">Enter Name</v:String>
    <v:String x:Key="m_Search">Search</v:String>
    <v:String x:Key="m_SearchPrice">Search by price range</v:String>
    <v:String x:Key="m_EnterMaxPrice">Enter maximum price</v:String>
    <v:String x:Key="m_SizeFilter">Filter by size</v:String>
    <v:String x:Key="m_EditWindow">Edit Window</v:String>
    <v:String x:Key="m_EnterIdToEdit">Enter id to edit</v:String>
    <v:String x:Key="m_EnterNewPrice">Enter new price</v:String>
    <v:String x:Key="m_Change">Change</v:String>
    <v:String x:Key="m_Description">Description</v:String>
    <v:String x:Key="m_Name:">Name:</v:String>
    <v:String x:Key="m_Size:">Size:</v:String>
    <v:String x:Key="m_Color:">Color:</v:String>
    <v:String x:Key="m_Price:">Price:</v:String>
    <v:String x:Key="m_Amount:">Amount:</v:String>
    <v:String x:Key="m_Image">Image</v:String>
    <v:String x:Key="m_CATALOG">CATALOG</v:String>
    <v:String x:Key="m_ADD">ADD</v:String>
    <v:String x:Key="m_DELETE">DELETE</v:String>
    <v:String x:Key="m_EnterProductId">Enter product id</v:String>
    <v:String x:Key="m_Delete">Delete</v:String>
    <v:String x:Key="m_Back">Back</v:String>
    <v:String x:Key="m_Name">Name</v:String>
    <v:String x:Key="m_Size">Size</v:String>
    <v:String x:Key="m_Color">Color</v:String>
    <v:String x:Key="m_Price">Price</v:String>
    <v:String x:Key="m_Amount">Amount</v:String>
    <v:String x:Key="m_ImageURL">Image URL</v:String>
    <v:String x:Key="m_Add">Add</v:String>
</ResourceDictionary>
