laba4/MainWindow.xaml

<Window x:Class="laba4.MainWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LSD clothing (Admin)" Height="720" Width="720"
        Cursor="C:\Users\User\Desktop\ООТПиСП\laba4\laba4\1.cur"
        Icon="C:\Users\User\Desktop\ООТПиСП\laba4\laba4\logo.png">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Button.Foreground" Value="Black" />
            <Setter Property="Button.Background" Value="White" />
            <Setter Property="Button.FontFamily" Value="SF Pro Display" />
            <Setter Property="Button.FontWeight" Value="Bold" />
            <Setter Property="Button.FontSize" Value="20" />
            <Setter Property="Button.Height" Value="70" />
            <Setter Property="Button.Width" Value="200" />
            <Setter Property="Button.BorderBrush" Value="Black" />
            <Setter Property="Button.BorderThickness" Value="5" />
        </Style>
    </Window.Resources>
    
    <Grid MinHeight="360" MinWidth="360">
        
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/User/Desktop/ООТПиСП/laba4/img/bg.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="C:\Users\User\Desktop\ООТПиСП\laba4\img\logo.png"/>

        <Button x:Name="button_Catalog" Command="{Binding OpenCatalog, ElementName=window, Mode=OneWay}"  Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="1" Content="{DynamicResource m_CATALOG}"/>
        <Button x:Name="button_Add" Command="{Binding Add, ElementName=window, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="{DynamicResource m_ADD}"/>
        <Button x:Name="button_Delete" Command="{Binding Delete, ElementName=window, Mode=OneWay}" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="{DynamicResource m_DELETE}" />
        <Button x:Name="button_LanguageEng" Command="{Binding Changelanguge, ElementName=window, Mode=OneWay}" Grid.Column="0" Grid.Row="2" Content="Eng/Рус">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Button.Foreground" Value="Black" />
                    <Setter Property="Button.Background" Value="White" />
                    <Setter Property="Button.FontFamily" Value="SF Pro Display" />
                    <Setter Property="Button.FontWeight" Value="Bold" />
                    <Setter Property="Button.FontSize" Value="20" />
                    <Setter Property="Button.Height" Value="70" />
                    <Setter Property="Button.Width" Value="200" />
                    <Setter Property="Button.BorderBrush" Value="Black" />
                    <Setter Property="Button.BorderThickness" Value="5" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="195" AutoReverse="True" />
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="65" AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button_DarkLight" Command="{Binding DarkLight, ElementName=window, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle}" Content="{DynamicResource m_DarkLight}" />
    </Grid>
</Window>
