laba4/MainWindow.xaml

<Window x:Class="laba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LSD clothing (Admin)" Height="720" Width="720"
        Cursor="C:\Users\User\Desktop\ООТПиСП\laba4\laba4\1.cur"
        Icon="C:\Users\User\Desktop\ООТПиСП\laba4\laba4\logo.png">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontFamily" Value="SF Pro Display" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="200" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="5" />
        </Style>
    </Window.Resources>
    
    <Grid MinHeight="360" MinWidth="360">
        
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/User/Desktop/ООТПиСП/laba4/img/bg.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="C:\Users\User\Desktop\ООТПиСП\laba4\img\logo.png"/>

        <Button x:Name="button_Catalog" Click="button_Catalog_Click" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="1" Content="{DynamicResource m_CATALOG}"/>
        <Button x:Name="button_Add" Click="button_Add_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="{DynamicResource m_ADD}"/>
        <Button x:Name="button_Delete" Click="button_Delete_Click" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="{DynamicResource m_DELETE}" />
        <Button x:Name="button_LanguageEng" Click="button_LanguageEng_Click" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}" Content="Eng/Рус"/>

    </Grid>
</Window>
