laba4/russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_SearchName">Поиск по имени</v:String>
    <v:String x:Key="m_EnterName">Введите имя</v:String>
    <v:String x:Key="m_Search">Найти</v:String>
    <v:String x:Key="m_SearchPrice">Поиск по ценовому диапазону</v:String>
    <v:String x:Key="m_EnterMaxPrice">Введите максимальную цену</v:String>
    <v:String x:Key="m_SizeFilter">Фильтрация по размеру</v:String>
    <v:String x:Key="m_EditWindow">Окно редактирования</v:String>
    <v:String x:Key="m_EnterIdToEdit">Введите id для изменения</v:String>
    <v:String x:Key="m_EnterNewPrice">Введите новую цену</v:String>
    <v:String x:Key="m_Change">Изменить</v:String>
    <v:String x:Key="m_Description">Описание</v:String>
    <v:String x:Key="m_Name:">Название:</v:String>
    <v:String x:Key="m_Size:">Размер:</v:String>
    <v:String x:Key="m_Color:">Цвет:</v:String>
    <v:String x:Key="m_Price:">Цена:</v:String>
    <v:String x:Key="m_Amount:">Количество:</v:String>
    <v:String x:Key="m_Image">Изображение</v:String>
    <v:String x:Key="m_CATALOG">КАТАЛОГ</v:String>
    <v:String x:Key="m_ADD">ДОБАВИТЬ</v:String>
    <v:String x:Key="m_DELETE">УДАЛИТЬ</v:String>
    <v:String x:Key="m_EnterProductId">ВВедите id товара</v:String>
    <v:String x:Key="m_Delete">Удалить</v:String>
    <v:String x:Key="m_Back">Назад</v:String>
    <v:String x:Key="m_Name">Название</v:String>
    <v:String x:Key="m_Size">Размер</v:String>
    <v:String x:Key="m_Color">Цвет</v:String>
    <v:String x:Key="m_Price">Цена</v:String>
    <v:String x:Key="m_Amount">Количество</v:String>
    <v:String x:Key="m_ImageURL">URL картинки</v:String>
    <v:String x:Key="m_Add">Добавить</v:String>
</ResourceDictionary>